<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="4915Project.exe" version="1.0.0.1" publicKeyToken="5d76941139c1780e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="4915Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="4915Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="4915Project.exe" size="6649840">
      <assemblyIdentity name="4915Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IkwgLSCcC4BDICs55b7vugtlM3VzjbnglryxICSzv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\EntityFramework.resources.dll" size="71768">
      <assemblyIdentity name="EntityFramework.resources" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3BDkhBl71MH3ocbQWTqj6pkNsToYtjcLpY7RYNCTaiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunnyUI.dll" size="2308096">
      <assemblyIdentity name="SunnyUI" version="3.1.9.0" publicKeyToken="27D7D2E821D97AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N+elm4M3/OVXZDdfTBIeDWRpphS4l7/LQ60Duq4bI7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunnyUI.Common.dll" size="236032">
      <assemblyIdentity name="SunnyUI.Common" version="3.1.2.0" publicKeyToken="5A271FB7BA597231" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i67L6SpPH4vSWmtvX92bUdWsmJlibqeZcgz/wmpHnT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4915Project.exe.config" size="1212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rooQLCrqnaqD7SbeCPgoO+8S3ot048onlGYUyIZBj3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="26161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPUO9AZGkFcmlYcMmFb0CsYuIDWorXFOuJTMrq9ltkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="28747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9lKBd3kOcEQU7MEItzskHI7OK69hl6JIhPmuJy2eQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEUNGCHUSHI86B5\tomleung" issuerKeyHash="f2c1a66b91da2e2bbe2811ca1c7b7b449861e55a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlP3E7VdE/SbeRCLhK00JLJrar6wghe28Ngen/wnl/Q=</DigestValue></Reference></SignedInfo><SignatureValue>icUyR2YfRwij2GHxKN9U2VgYj0K5azH0fHgaO2zhDex5ff95dTepXAAI9IWG7MMxs52B6z9fKGy9h+D9cBKOz4pJznRqCoEPNiEgHBx1j4qghY7dAPdBGHXP6o+eyKy2El+zZZnn+/hxWxfKHhcd9Ma10XhLZQghjl4WDpP8jSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>62VBnK2f16Is4v1XMDwLW/MSTYL8kD7JQqqnPlgK6Yqby+9vLRIA/vBtGUxPehgv8NlzJi+7W9CcPcvOSXCkT0VZuLnlUp8hFKMMbhiwt+uGOK31uVprHfrmWSSxXZWYcrFILvWP96PZv1kA3OnMSKhSjujeedQsZaThJWM8qdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f49727fc9f1ed8f0b61782b0be6a6bb22434ad848b10799bf4135db513f7532a" Description="" Url=""><as:assemblyIdentity name="4915Project.exe" version="1.0.0.1" publicKeyToken="5d76941139c1780e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEUNGCHUSHI86B5\tomleung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hyin7YAU92jAvQy8BoEQsHPUQSeJ19Pegt7Jfxb+bqU=</DigestValue></Reference></SignedInfo><SignatureValue>opp+Y8sUErHVh7C2e0LEhEIbmoQALAy5xtaSkVwCpq4EfwyF7q84DibO3ny8TJk9GMTDJYzzM6qchID0rLWFpgpUWQivdKp4kfi8QM+tbxr7JpZohQpYE6eApE+Tu9JkUJfOhgIkZg68QvLwG/mgI2Bh3sPN5CBONIXh7wY6Oqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>62VBnK2f16Is4v1XMDwLW/MSTYL8kD7JQqqnPlgK6Yqby+9vLRIA/vBtGUxPehgv8NlzJi+7W9CcPcvOSXCkT0VZuLnlUp8hFKMMbhiwt+uGOK31uVprHfrmWSSxXZWYcrFILvWP96PZv1kA3OnMSKhSjujeedQsZaThJWM8qdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGvHPHcDG9JVF7RNr5htUDDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABFAFUATgBHAEMASABVAFMASABJADgANgBCADUAXAB0AG8AbQBsAGUAdQBuAGcwHhcNMjIwNzE2MTkxODI1WhcNMjMwNzE3MDExODI1WjA7MTkwNwYDVQQDHjAATABFAFUATgBHAEMASABVAFMASABJADgANgBCADUAXAB0AG8AbQBsAGUAdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtlQZytn9eiLOL9VzA8C1vzEk2C/JA+yUKqpz5YCumKm8vvby0SAP7wbRlMT3oYL/DZcyYvu1vQnD3LzklwpE9FWbi55VKfIRSjDG4YsLfrhjit9blaax365lkksV2VmHKxSC71j/ej2b9ZANzpzEioUo7o3nnULGWk4SVjPKnZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs2/a5hL6JKbvLYKfekvfWsS2sA0hZCnx3zu2vtx40CYKpUedNuycE3kZ5DulgQaKhf95QGzWyO9i1Xbnu+cLg5u48jPak2/7SVYMLvmuc2U38gN1Rryz0gu00X555khHW4f2BiCToSdJHTaLH1/AW5sS8K1xNQuY2YnpBj/ksLU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>